{
    "id": "pong4",
    "type": "web",
    "title": "4-Way Pong",
    "description": "A fresh take on a classic game, play this classic 1v1 game now with 4 players! \n\n\n Scan the QR code to join the game, then the round will start when all players press start. \n\n\n Based on Steven Lambert's code",
    "artist": "Chris Luangrath",
    "lifetime": 30
}
